# praticalprogress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/praticalprogress/: GlobalProgressBuilder.kt
app/src/main/res/layout/: dialog_progress_local_white.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dss/praticalprogress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
praticalprogress/: build.gradle
praticalprogress/src/androidTest/java/com/dss/praticalprogress/: ExampleInstrumentedTest.kt
praticalprogress/src/main/java/com/dss/praticalprogress/: DialogUtils.kt  GlobalProgressBuilder.kt  ViewProgress.kt
praticalprogress/src/main/res/layout/: dialog_progress_global.xml  dialog_progress_local_white.xml
praticalprogress/src/main/res/navigation/: nav_graph.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dss/praticalprogress/sample/: TestActivity.kt
sample/src/main/res/layout/: activity_test.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
