// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext{
    appcompat_version = "1.5.1"
    constraint_version = "2.1.4"
    kotlinext_version = "1.9.0"
    material_version = "1.7.0"
    targetCompatibility = JavaVersion.VERSION_11

}

buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}